# ForTrainingPrivateCRUD-master

app/: build.gradle  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/blogbasbas/fortraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogbasbas/fortraining/adapter/: AdapterBerita.java
app/src/main/java/com/blogbasbas/fortraining/helpers/: AlertDialogManager.java  MyConstant.java  MyFunction.java  MyValidation.java  SessionManager.java
app/src/main/java/com/blogbasbas/fortraining/model/: BeritaItem.java  ResponseBerita.java  ResponseInsert.java  ResponseLogin.java  ResponseUser.java  UserItem.java  UsernameItem.java
app/src/main/java/com/blogbasbas/fortraining/network/: ApiServices.java  InitRetrofit.java
app/src/main/java/com/blogbasbas/fortraining/ui/: DetailActivity.java  InsertActivity.java  LoginActivity.java  MainActivity.java  MyProfilActivity.java  RegisterActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: bg_edt.xml  bg_rectangle_button.xml  bg_rectangle_edittext.xml  bgbtn2.xml  ic_add.xml  ic_devices_other_black_24dp.xml  ic_edit.xml  ic_share.xml
app/src/main/res/layout/: activity_admin.xml  activity_crud.xml  activity_detail.xml  activity_detail_admin.xml  activity_login.xml  activity_main.xml  activity_my_profil.xml  activity_register.xml  activity_splashscreen.xml  content_detail.xml  content_detail_admin.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blogbasbas/fortraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapi/: get.php  getProfil.php  insert.php
myapi/config/: koneksi.php
myapi/db/: berita.sql
